北研
Redmine系统访问地址： http://10.8.0.20/redmine/    
用户名为邮箱前缀，密码是gnredmine 

阿米哥
00002308/NANBRTYNh6/00002308


以斯帖

四叶草 2016-9-23 17:26:17
密码 estherQueen


您的IPEasy知易通账号开通成功！
用户名：2308
密码：QICn9N
请您尽快登陆系统，在“系统管理-个人设置-修改密码”修改您的密码并完善其它资料。
请点击链接下面链接进行查看
http://ipr.gionee.com/Login.aspx 

---------
gmail
sz15889536261@gmail.com/justok05/1697109886@qq.com

OA
http://hr.gionee.com
00002308/00002308

Medium
1697109886@qq.com/justok05 username
chengzhen fullname
https://medium.com/


移动app性能评测与优化 pdf

lilt
llt#2015!llt#2015!llt#2015!llt#2015!



广告卡片
test2.gionee.com/synthadm/login.do?notLogin=yes
xiaoxiong

chengzhen@gionee.com/Z1021@c920

